# notifications-akka-grpc-java-sample

./: README.md
notifications-akka-http-ui/: pom.xml
notifications-akka-http-ui/src/main/java/: Main.java
notifications-akka-http-ui/src/main/proto/: notifications.proto
notifications-akka-http-ui/src/main/resources/: index.html  view.html
notifications-service-akka/: pom.xml
notifications-service-akka/src/main/java/notifications/: NotificationServiceImpl.java  NotificationSupervisor.java  NotificationTarget.java  ServerMain.java
notifications-service-akka/src/main/proto/: notifications.proto
